library(caret)
data(iris)
iris <- iris[-which(iris$Species=='setosa'),]

set.seed(2)
test_index <- createDataPartition(iris,times=1,p=0.5,list=FALSE) 
test <- iris[test_index,]
train <- iris[-test_index,]

train$Species <- train$Species[drop=TRUE]
test$Species <- test$Species[drop=TRUE]

model <- train(Species~., data = test )

RMSES <- function(n){
  set.seed(1)
  n <- 1000
  Sigma <- matrix(c(1.0, 0.75, 0.75, 0.75, 1.0, 0.25, 0.75, 0.25, 1.0), 3, 3)
  dat <- MASS::mvrnorm(n = 100, c(0, 0, 0), Sigma) %>%
    data.frame() %>% setNames(c("y", "x_1", "x_2"))
x <- replicate(100, {
  test_index<-createDataPartition(dat$y,times=1,list=FALSE)
test<-dat[test_index,]
train<-dat[-test_index,]
model<- lm(y~.,data = train)
y_hat<- predict(model, test)
sqrt(mean((y_hat-test$y)^2)) }
)
c(mean(x),sd(x))
}

n <- c(100,500,1000,5000,10000)
set.seed(1)
res <- sapply(n,RMSES)